* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    margin: auto;
    max-width: 1500px;
    background-color: #6d6b6b;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.logo {
    font-family:'Literaturnaya Book';
    font-style:italic;
}

.title {
    flex-grow: 1;
    text-align: center;
}

.date {
    font-size: 16px;
    font-weight: bold;
}

.container {
    margin-top: 1em;
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 3px;
    background-color: black;
    padding: 3px;
}

    .container > div {
        background-color: rgba(255, 255, 255);
        padding: 10px;
    }

        .container > div.header {
            grid-area: header;
            text-align: center;
        }

        .container > div.menu {
            grid-area: menu;
        }

        .container > div.content {
            grid-area: content;
            min-height: 400px;
        }

        .container > div.footer {
            grid-area: footer;
            text-align: center;
        }

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 5px;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: black;
    background-color: lightgray;
}

    .nav-link.active {
        font-weight: bold;
        color: rgba(255, 255, 255) !important;
        background-color: #1d1d1d;
    }

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "menu"
            "content"
            "footer";
        grid-template-columns: 1fr;
    }

        .container > div.content {
            min-height: 0px;
        }

    .menu {
        text-align: center;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        width: 100%
    }


}

/* Button for menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

/* Show menu on small screen */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        text-align: center;
        width: 100%;
        background-color: #fff;
    }

    .menu {
        display: none;
    }

        .menu.open {
            display: block;
        }
}
