C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\appsettings.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.staticwebassets.runtime.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.staticwebassets.endpoints.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.exe
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.deps.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.runtimeconfig.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.dll
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\bin\Debug\net9.0\Uppgift1-1.pdb
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.AssemblyInfoInputs.cache
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.AssemblyInfo.cs
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.csproj.CoreCompileInputs.cache
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.RazorAssemblyInfo.cache
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.RazorAssemblyInfo.cs
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\scopedcss\bundle\Uppgift1-1.styles.css
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\05iko7v8u4-61n19gt1b8.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\g0vyqc4o4c-bqjiyaj88i.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\hwi9glcfai-c2jlpeoesf.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\jp8g3ms5xc-erw9l3u2r3.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\12xwe6x1j7-aexeepp0ev.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\pl9tyjz3mh-d7shbmvgxk.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\j5mz1wd797-ausgxo2sd3.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\9sivskpiq5-k8d9w2qqmf.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\kxs87255gm-cosvhxvwiu.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\rm8ije0azd-ub07r2b239.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\xdtmjknk2s-fvhpjtyr6v.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\i8pbzofhhe-b7pk76d08c.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\u57k8bblh6-fsbi9cje9m.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\6ltfl02sbz-rzd6atqjts.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\ms03zpzu4v-ee0r1s7dh0.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\mggjt325io-dxx9fxp4il.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\8mxndndppf-jd9uben2k1.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\2c9hsniyfa-khv3u5hwcm.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\v6ysitr922-r4e9w2rdcm.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\r03apon7ry-lcd1t2u6c8.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\4lfy627cdx-c2oey78nd0.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\2jo4oxul2s-tdbxkamptv.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\n2me5ik2p8-j5mq2jizvt.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\tg26dkjebz-06098lyss8.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\qb1txq50cq-nvvlpmu67g.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\tt15z3s9qv-s35ty4nyc5.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\0vc77le9pf-pj5nd1wqec.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\ri7taucpph-46ein0sx1k.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\yd7wha8i17-v0zj4ognzu.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\4akj61m4wq-37tfw0ft22.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\mxkdgxzy28-hrwsygsryq.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\uzs5yeud0c-pk9g2wxc8p.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\519q3ad9ho-ft3s53vfgj.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\x85qxsxb0o-6cfz1n2cew.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\6kdavzbyu9-6pdc2jztkx.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\vn0mu4vy0v-493y06b0oq.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\m1x7xpevws-iovd86k7lj.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\4ky694l4ta-vr1egmr9el.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\cmlrz9rflx-kbrnm935zg.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\yftz4yuawr-jj8uyg4cgr.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\6m8dm0aslm-y7v9cxd14o.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\zpvmq19rqc-notf2xhcfb.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\7pe388rmu8-h1s4sie4z3.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\lxtpgxrfm5-63fj8s7r0e.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\phz6cp32o6-0j3bgjxly4.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\1wld730e3m-47otxtyo56.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\hzjdc3ximg-4v8eqarkd7.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\87yzbgvd42-356vix0kms.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\msri29rapq-83jwlth58m.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\fi06emgv4t-mrlpezrjn3.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\7ifhhy7u2x-lzl9nlhx6b.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\c3eeflgxtf-ag7o75518u.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\b0eoystkut-x0q3zqp4vz.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\43bnbo2dfp-0i3buxo5is.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\35mf39i8f9-o1o13a6vjx.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\2tvcsml4a5-ttgo8qnofa.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\njetbdrq7r-2z0ns9nrw6.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\ogq2fle3pq-muycvpuwrr.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\nhenxi75q5-87fc7y1x7t.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\xs2krhqata-mlv21k5csn.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets\msbuild.Uppgift1-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets\msbuild.Uppgift1-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets\msbuild.build.Uppgift1-1.props
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Uppgift1-1.props
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Uppgift1-1.props
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.dll
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\refint\Uppgift1-1.dll
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.pdb
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\Uppgift1-1.genruntimeconfig.cache
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\ref\Uppgift1-1.dll
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\i62wkjxkhq-g7n0x75bbi.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\h6grlqeqgm-xtxxf3hu2r.gz
C:\Users\Erik\source\repos\Uppgift1-1\Uppgift1-1\obj\Debug\net9.0\compressed\6jty546ogk-eh05ungv9o.gz
